{
  "name": "Shikhar Gupta - Software Development Engineer",
  "short_name": "Shikhar Gupta",
  "description": "Portfolio of Shikhar Gupta - Software Development Engineer with 2.5+ years of experience in Node.js, Python, and scalable backend systems",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

